server.port:8755
spring.datasource.username=ajay
spring.datasource.password=ajay123
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

